debug_options ALL,2
mime_table /home/vcap/deps/0/apt/usr/share/squid/mime.conf
unlinkd_program /home/vcap/deps/0/apt/usr/lib/squid/unlinkd
sslcrtd_program /home/vcap/deps/0/apt/usr/lib/squid/ssl_crtd -s /var/lib/ssl_db -M 4MB
logfile_daemon /home/vcap/deps/0/apt/usr/lib/squid/log_file_daemon
diskd_program /home/vcap/deps/0/apt/usr/lib/squid/diskd
pinger_program /home/vcap/deps/0/apt/usr/lib/squid/pinger
icon_directory /home/vcap/deps/0/apt/usr/share/squid/icons

acl SSL_ports port 443
acl CONNECT method CONNECT
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
acl whitelist dstdomain .ubuntu.com wiki.squid-cache.org 
http_access allow whitelist 
http_access allow localhost
http_access deny all
http_port 8080 
coredump_dir /var/spool/squid
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .               0       20%     4320
